<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">

    <title>Ahmad Muhyidin</title>
    <style>
      body  {
        font-family: "Roboto", sans-serif;
      }
      .circle {
        border-radius: 200px;
        margin-bottom: 30px;
      }
      .img-fluid {
        max-width: 40%;
      }
      .row {
        margin-top: 50px;
      }
      .btn:focus{
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgb(255, 255, 255);
      }
      .btn-me {
        padding: 5px 30px 5px 30px;
        background-image: linear-gradient(to right, #f5b12f 0%, #e178ce 48%, #f5b12f 100%);
        background-size: 200% auto;
        color: #fff;
        display: inline-block;
        transition: all 300ms linear 0s;
        border-radius: 30px;
      }
      .btn-me:hover {
        background-position: right center;
        color: #fff;
      }
      .badge-me {
        border: 1px solid transparent;
        background: linear-gradient(to right, #f5b12f 0%, #e178ce 100%);
        padding: 7px 30px 7px 30px;
        color: #fff;
        font-weight: 500;
        border-radius: 30px;
        font-size: 12px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <center>
            <img class="img-fluid circle" src="assets/img/me.jpg" alt="">
          </center>
        </div>
        <div class="col-lg-4 offset-lg-4">
          <center>
            <h2>Ahmad Muhyidin</h2>
            <span class="badge-me">Fullstack Web Programmer</span>
            <br><br>
            <p>Hello everyone, introduce my self my name's Ahmad Muhyidin, but you can call me Idin. I'm a Fullstack Web Programmer, but I also always wish to become a Mobile Programmer if there is an opportunity.</p>
            <a class="btn btn-me" href="https://id.linkedin.com/in/ahmadmuhyidin19">Linkedin</a>
            <a class="btn btn-me" href="https://www.instagram.com/ahmadmuhyidin19">Instagram</a>
          </center>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="assets/js/vendor/jquery-slim.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>